# cn-idiom-chain

./: .gitignore  LICENSE  README.md  index.html  init.sql  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/idiomchain/: IdiomChainApplication.java
backend/src/main/java/com/idiomchain/backend/: IdiomChainBackendApplication.java
backend/src/main/java/com/idiomchain/backend/controller/: IdiomController.java
backend/src/main/java/com/idiomchain/backend/entity/: Idiom.java
backend/src/main/java/com/idiomchain/backend/repository/: IdiomRepository.java
backend/src/main/java/com/idiomchain/backend/service/: IdiomService.java
backend/src/main/java/com/idiomchain/backend/service/impl/: IdiomServiceImpl.java
backend/src/main/java/com/idiomchain/common/: ApiResponse.java
backend/src/main/java/com/idiomchain/controller/: IdiomChainController.java
backend/src/main/java/com/idiomchain/entity/: Idiom.java
backend/src/main/java/com/idiomchain/repository/: IdiomRepository.java
backend/src/main/java/com/idiomchain/service/: IdiomChainService.java
backend/src/main/java/com/idiomchain/service/impl/: IdiomChainServiceImpl.java
backend/src/main/resources/: application.properties  init.sql  init_database.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/services/: api.ts
frontend/src/types/: message.ts
src/: App.tsx  index.css  main.ts  styles.css
src/main/java/com/example/cnidiomchain/: CnIdiomChainApplication.java
src/main/java/com/example/cnidiomchain/controller/: IdiomController.java  UserController.java
src/main/java/com/example/cnidiomchain/data/: DataInitializer.java
src/main/java/com/example/cnidiomchain/dto/: IdiomDTO.java  ResponseResult.java  UserRegisterRequest.java
src/main/java/com/example/cnidiomchain/entity/: Idiom.java  User.java
src/main/java/com/example/cnidiomchain/repository/: IdiomRepository.java  UserRepository.java
src/main/java/com/example/cnidiomchain/service/: IdiomService.java  UserService.java
src/main/java/com/example/cnidiomchain/service/impl/: IdiomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/idiomchain/: IdiomChainApplication.java
src/main/java/com/example/idiomchain/controller/: IdiomController.java
src/main/java/com/example/idiomchain/entity/: Idiom.java
src/main/java/com/example/idiomchain/repository/: IdiomRepository.java
src/main/java/com/example/idiomchain/service/: IdiomService.java
src/main/java/com/example/idiomchain/service/impl/: IdiomServiceImpl.java
src/main/java/com/idiom/chain/: IdiomChainApplication.java
src/main/java/com/idiom/chain/controller/: IdiomController.java
src/main/java/com/idiom/chain/entity/: Idiom.java
src/main/java/com/idiom/chain/repository/: IdiomRepository.java
src/main/java/com/idiom/chain/service/: IdiomService.java
src/main/java/com/idiom/chain/service/impl/: IdiomServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  init.sql  schema.sql
