spring.datasource.url=jdbc:postgresql://192.168.211.4:45433/idiom_chain
spring.datasource.username=weishishuo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080