# 服务器配置
server.port=8081

# 数据库配置
spring.datasource.url=jdbc:postgresql://192.168.211.4:45433/idiom_chain
spring.datasource.username=weishishuo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 初始化数据库脚本
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:init.sql